# Development Environment
DB_NAME=balance_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_SSL=false
DB_LOGGING=false

# Test Environment
TEST_DB_NAME=balance_db_test
TEST_DB_USER=user
TEST_DB_PASSWORD=password
TEST_DB_HOST=postgres
TEST_DB_PORT=5432
TEST_DB_SSL=false
TEST_DB_LOGGING=true

# Production Environment
PROD_DB_NAME=balance_db
PROD_DB_USER=user
PROD_DB_PASSWORD=password
PROD_DB_HOST=postgres
PROD_DB_PORT=5432
PROD_DB_SSL=true
PROD_DB_LOGGING=false
PROD_DB_POOL_MAX=5
PROD_DB_POOL_MIN=1
PROD_DB_POOL_ACQUIRE=30000
PROD_DB_POOL_IDLE=10000 